<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Galeria responsive</title>
</head>
<body>
    <h1>Esto es una galeria de ejemplo 100% responsive</h1>

  <div class="row">

    <div class="column">
        <div>
            <img src="./recursos/img/IMG_5104.jpg" alt="#">
        </div>
        <div>
            <img src="./recursos/img/IMG_5105.jpg" alt="#">
        </div>
        <div>
            <img src="./recursos/img/IMG_5106.jpg" alt="#">
        </div>
        <div>
            <img src="./recursos/img/IMG_5109.jpg" alt="#">
        </div>
        <div>
            <img src="./recursos/img/IMG_5110.jpg" alt="#">
        </div>
    </div>


        <div class="column">

            <div>
                <img src="./recursos/img/IMG_5111.jpg" alt="#">
            </div>
            <div>
                <img src="./recursos/img/IMG_5113.jpg" alt="#">
            </div>
            <div>
                <img src="./recursos/img/IMG_5115.jpg" alt="#">
            </div>
            <div>
                <img src="./recursos/img/IMG_5116.jpg" alt="#">
            </div>
            <div>
                <img src="./recursos/img/IMG_5118.jpg" alt="#">
            </div>

        </div>
    </div>


    
</body>
</html>